# Hospital-Management

analyticsservice/: pom.xml
analyticsservice/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analyticsservice/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
billingservice/: pom.xml
billingservice/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billingservice/src/main/resources/: application.properties
patientservice/: docker-compose.yml  pom.xml
patientservice/src/main/java/com/pm/patientservice/controller/: PatientController.java
patientservice/src/main/java/com/pm/patientservice/dto/: ErrorResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patientservice/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patientservice/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patientservice/src/main/java/com/pm/patientservice/model/: Patient.java
patientservice/src/main/java/com/pm/patientservice/services/: PatientService.java
patientservice/src/main/resources/: application.properties
